<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            max-width: 50rem;
            height: 100vh;
            padding: 0.5rem;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
            object-fit: contain;
            display: block;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="AWS-services.svg" alt="AWS Services">
    </div>
</body>

</html>